# MediaMirror

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/io/weichao/mediamirror/player/: MainActivity.java
player/src/main/res/layout/: activity_main.xml
player/src/main/res/values/: strings.xml  styles.xml
sender/: build.gradle
sender/src/main/: AndroidManifest.xml
sender/src/main/java/io/weichao/mediamirror/sender/: MainActivity.java
sender/src/main/res/layout/: activity_main.xml
sender/src/main/res/values/: strings.xml
